{
  "name": "cip",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon build/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreeadumitru96/cip.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreeadumitru96/cip/issues"
  },
  "homepage": "https://github.com/andreeadumitru96/cip#readme",
  "devDependencies": {
    "@types/d3": "^4.10.0",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-typescript": "^3.2.1",
    "typescript": "^2.3.4"
  },
  "dependencies": {
    "@angular/animations": "~4.2.0",
    "@angular/common": "~4.2.0",
    "@angular/compiler": "~4.2.0",
    "@angular/compiler-cli": "~4.2.0",
    "@angular/core": "~4.2.0",
    "@angular/forms": "~4.2.0",
    "@angular/http": "~4.2.0",
    "@angular/platform-browser": "~4.2.0",
    "@angular/platform-browser-dynamic": "~4.2.0",
    "@angular/platform-server": "~4.2.0",
    "@angular/router": "~4.2.0",
    "body-parser": "^1.17.2",
    "core-js": "^2.5.0",
    "d3": "^4.10.0",
    "express": "^4.15.4",
    "mongoose": "^4.11.6",
    "morgan": "^1.8.2",
    "rxjs": "^5.4.3",
    "systemjs": "^0.20.17",
    "zone.js": "^0.8.16"
  }
}